<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Favourite Websites</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>My Favourite Websites</h1>
    </header>
    <main>
      <!-- you can find a list of icons at http://fontawesome.io/icons/ -->
      <section class="example-favourites">
        <h2><i class="fa fa-users"></i> My Favourite Social Networks</h2>
        <ul>
          <li>
            <i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          </li>
          <li>
            <i class="fa fa-twitter-square"></i> <a href="https://twitter.com/" target="_blank">Twitter</a>
          </li>
          <li>
            <i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
          </li>
          <li>
            <i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/" target="_blank">Google+</a>
          </li>
          <li>
            <i class="fa fa-pinterest-square"></i> <a href="https://uk.pinterest.com/" target="_blank">Pinterest</a>
          </li>
        <ul>
      </section>
    </main>
    <footer>
      <!-- change copyright -->
      ©Copyright Message 2017
    </footer>
  </body>
</html>
